-- Initial splahs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spl-compiler
version:             0.1.0.0
synopsis:            Simple Programming Language, a Haskell implementation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tim Steenvoorden
maintainer:          tim.steenvoorden@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.SPL.Analyser, Language.SPL.Lexer, Language.SPL.Parser, Language.SPL.Printer, Language.SPL.Simplifier, Language.SPL.Translator
                       Language.SPL.Data.Display, Language.SPL.Data.Environment, Language.SPL.Data.Error, Language.SPL.Data.Instruction, Language.SPL.Data.Position, Language.SPL.Data.Program,
                       Data.MultiMap
  -- other-modules:
  build-depends:       base ==4.6.*, mtl ==2.1.*, containers ==0.5.*, parsec ==3.1.*, transformers ==0.3.*, ansi-wl-pprint ==0.6.*, monad-supply ==0.3.*

executable Run
  main-is:             Utilities/Run.hs
  build-depends:       base ==4.6.*, mtl ==2.1.*, containers ==0.5.*, parsec ==3.1.*, transformers ==0.3.*, ansi-wl-pprint ==0.6.*, monad-supply ==0.3.*
