-- Initial splahs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spl-compiler
version:             0.1.0.0
synopsis:            Simple Programming Language, a Haskell implementation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tim Steenvoorden
maintainer:          tim.steenvoorden@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.SPL.Analyser, Language.SPL.Lexer, Language.SPL.Parser, Language.SPL.Printer, Language.SPL.Simplifier, Language.SPL.Translator
                       Language.SPL.Data.Display, Language.SPL.Data.Environment, Language.SPL.Data.Error, Language.SPL.Data.Instruction, Language.SPL.Data.Position, Language.SPL.Data.Program,
                       Data.MultiMap
  -- other-modules:
  build-depends:       base, mtl, transformers, containers, parsec, ansi-wl-pprint, monad-supply, filepath
  hs-source-dirs:      src

executable run
  main-is:             run.hs
  build-depends:       base, mtl, transformers, containers, parsec, ansi-wl-pprint, monad-supply, filepath,
                       spl-compiler
  hs-source-dirs:      util
